APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ecba52bf687f2416c7a3e4f2eef61e51

# Configuration PostgreSQL
DATABASE_URL="postgresql://admin:password@postgres:5432/travel_paradise?serverVersion=16&charset=utf8"

# Configuration CORS pour le bundle Nelmio
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
